# DwDShop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/downwithdestruction/dwdshop/: DwDShopPlugin.java  Events.java  Shop.java  Shops.java
src/main/java/net/downwithdestruction/dwdshop/commands/: GeneralCommands.java  ShopCommands.java
src/main/resources/: config.yml  lang.yml  plugin.yml
